{
  "name": "WxApp",
  "version": "0.0.23",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.0.10"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "chart.js": "^2.6.0",
    "eslint": "^4.5.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "flask": "react-scripts build && rm -rf static/* && mv build/static/* static && rmdir build/static && mv build/service-worker.js . && rm -rf templates/* && mv build/* templates && rmdir build",
    "appserver": "~/sdk/google-cloud-sdk/platform/google_appengine/dev_appserver.py --host 127.0.0.1 .",
    "lib": "pip install -t lib -r requirements.txt"
  }
}
